<!DOCTYPE HTML>
<html lang="pt-BR">
	<head>
		<title>Rafael Rodrigo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Topo</a></li>
					<li><a href="#work">Qualificações</a></li>
					<li><a href="#portfolio">Portfólio</a></li>
					<li><a href="#contact">Contato</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/pic00.jpeg" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>Olá. Meu nome é  <strong>Rafael</strong>.</h1>
							</header>
	
							<a href="#work" class="button large scrolly">Conheça um pouco sobre mim.</a>
						</div>
					</div>
				</div>
			</article>

		<!-- Work -->
			<article id="work" class="wrapper style2">
				<div class="container">
					<header>
						<h2>Qualificações</h2>
						<p>Aqui estão algumas qualificações que foram extremamente relevantes na minha formação.</p>
					</header>
					<div class="row aln-center">
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon solid featured fa-laptop-medical"></span>
								<h3>Eletrônica</h3>
								<p>Curso técnico em eletrônica na ETEC Gildo Marçal Bezerra Brandão - Perus, São Paulo - SP.</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon solid featured fa-laptop-code"></span>
								<h3>Informática</h3>
								<p>Curso técnico em informática na ETEC Dr. Emílio Hernadez Aguillar - Franco da Rocha - São Paulo - SP.</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon featured fa-file-code"></span>
								<h3>TADS</h3>
								<p>Superior tecnológico em Análise e Desenvolvimento de Sistema - UNINOVE (Memorial) - Em andamento.</p>
							</section>
						</div>
					</div>
					<footer>
						<p>Quer saber mais?</p>
						<a href="#portfolio" class="button large scrolly">Veja meus trabalhos mais recentes</a>
					</footer>
				</div>
			</article>

		<!-- Portfolio -->
			<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
						<h2>Aqui estão algumas coisas que fiz recentemente.</h2>
						<p>Estão listados projetos construido com base nos meus conhecimentos adquiridos sobre tecnológia.</p>
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/rafaelrodrigopa/EcoletaNLW01" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
								<h3><a href="https://github.com/rafaelrodrigopa/EcoletaNLW01">Ecoleta</a></h3>
								<p>Sistema de cadastro de pontos de coleta de resíduos.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://rafaelrodrigopa.github.io/" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
								<h3><a href="https://rafaelrodrigopa.github.io/">File Analysis</a></h3>
								<p>Comparador de arquivo de inventário (Enviado x Recebido).</p>
								
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/rafaelrodrigopa/HTML/tree/master/Modelo%20de%20site%20de%20tecnologia" class="image featured"><img src="images/pic03.png" alt="" /></a>
								<h3><a href="https://github.com/rafaelrodrigopa/HTML/tree/master/Modelo%20de%20site%20de%20tecnologia">Template Blacksoft</a></h3>
								<p>Template sobre tecnologia.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/rafaelrodrigopa/HTML/tree/master/Quebra-cabeca" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
								<h3><a href="https://github.com/rafaelrodrigopa/HTML/tree/master/Quebra-cabeca">Drag and Drop API</a></h3>
								<p>Quebra Cabeça utilizando Drag and Drop API.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/rafaelrodrigopa/HTML/tree/master/Iframe" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
								<h3><a href="https://github.com/rafaelrodrigopa/HTML/tree/master/Iframe">Template Anime</a></h3>
								<p>Template sobre Animes e Mangás. </br>
									(Com loja virtual)</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/rafaelrodrigopa/Java-Mobile/tree/master/AppJoquempo" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
								<h3><a href="https://github.com/rafaelrodrigopa/Java-Mobile/tree/master/AppJoquempo">Aplicativo Joquempo</a></h3>
								<p>Aplicativo feito na linguagem de programação Java.</p>
							</article>
						</div>
					</div>
					<footer>
						<p>Gostou? Então,..</p>
						<a href="#contact" class="button large scrolly">Entre em contato comigo</a>
					</footer>
				</div>
			</article>

		<!-- Contact -->
			<article id="contact" class="wrapper style4">
				<div class="container medium">
					<header>
						<h2>Me contrate.</h2>
						<p>As melhores soluções para o seu negócio.</p>
					</header>
					<div class="row">
						<div class="col-12">
							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-small">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="email" id="email" placeholder="Email" />
									</div>
									<div class="col-12">
										<input type="text" name="subject" id="subject" placeholder="Subject" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Enviar mensagem" /></li>
											<li><input type="reset" value="Limpar formulário" class="alt" /></li>
										</ul>
									</div>
								</div>
							</form>
						</div>
						<div class="col-12">
							<hr />
							<h3>Me encontre em...</h3>
							<ul class="social">
								
								
								
								<li><a href="www.linkedin.com/in/rafaelalmeidapa" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://www.instagram.com/rafaelrodrigopa/" class="icon brands fa-instagram"><span class="label">instagram</span></a></li>
								<li><a href="https://github.com/rafaelrodrigopa" class="icon brands fa-github"><span class="label">Github</span></a></li>
								
							</ul>
							<hr />
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; Rafael Rodrigo. Todos os direitos reservados.</li>
						</ul>
					</footer>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>